<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            height: 100px;
            width: 100px;
        }

        .card {
            /* height: 300px; */
            width: 200px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
        }

        .btn {
            height: 30px;
            width: 100px;
            background-color: red;
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;
            /*  */
            margin: auto;
            border-radius: 13px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <img src="https://www.hdwallpapers.in/download/red_love_heart_tree-wide.jpg" alt="Product Image" class="img">

        <div class="txt">Pricing Card</div>
        <div class="rate">Price: Rs.200</div>
        <div class="info">Lorem ipsum dolor sit amet.</div>
        <div class="btn">Buy Now</div>
    </div>
</body>

</html>